world size = 1. Setting micro_batch_size =1
model_loading started. 


model loading finished. 


4096
model loaded. 


loading dataset
tokenization started
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
tokenization finished
num few shots: 5
max_seq_len: 3479
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
model put to gpus
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 20.625 GB
testing longest seq fints into memory..
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 20.625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 20.625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 20.625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 20.625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 20.625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 20.625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 20.625 GB
CUDA mem allocated: 27.128819465637207 GB
CUDA mem reserved: 32.8984375 GB
CUDA mem allocated: 27.155805110931396 GB
CUDA mem reserved: 32.93359375 GB
CUDA mem allocated: 27.320603847503662 GB
CUDA mem reserved: 33.138671875 GB
CUDA mem allocated: 27.024849891662598 GB
CUDA mem reserved: 32.76953125 GB
CUDA mem allocated: 27.250699043273926 GB
CUDA mem reserved: 33.056640625 GB
CUDA mem allocated: 27.1325626373291 GB
CUDA mem reserved: 32.90625 GB
CUDA mem allocated: 26.99829864501953 GB
CUDA mem reserved: 32.734375 GB
done
CUDA mem allocated: 27.38801622390747 GB
CUDA mem reserved: 33.2265625 GB
num_total_samples 14042
layer_to_extract:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
rank: nsamples 0 14040
rank: nbatches 0 1755
rank: nsamplesbefore hidden states RAM Used (GB):  1 24.51073433614040

rank: nbatches 1 1755
rank: nsamples 7 14040
rank: nbatches 7 1755
rank: nsamples 4 14040
rank: nbatches 4 1755
rank: nsamples 3 14040
rank: nbatches 3 1755
rank: nsamples 6 14040
rank: nbatches 6 1755
rank: nsamples 2 14040rank: nsamples
 rank: nbatches5  214040 
1755rank: nbatches
 5 1755
0.096k data,                         batch 12/1755,                         tot_time:  0.273min                         mem alloc/reserved  27.39 33.23
0.192k data,                         batch 24/1755,                         tot_time:  0.474min                         mem alloc/reserved  27.39 33.23
0.288k data,                         batch 36/1755,                         tot_time:  0.699min                         mem alloc/reserved  27.39 33.23
0.384k data,                         batch 48/1755,                         tot_time:  0.937min                         mem alloc/reserved  27.39 33.23
0.48k data,                         batch 60/1755,                         tot_time:  1.174min                         mem alloc/reserved  27.39 33.23
0.576k data,                         batch 72/1755,                         tot_time:  1.384min                         mem alloc/reserved  27.39 33.23
0.672k data,                         batch 84/1755,                         tot_time:  1.590min                         mem alloc/reserved  27.39 33.23
0.768k data,                         batch 96/1755,                         tot_time:  1.797min                         mem alloc/reserved  27.39 33.23
0.864k data,                         batch 108/1755,                         tot_time:  2.023min                         mem alloc/reserved  27.39 33.23
0.96k data,                         batch 120/1755,                         tot_time:  2.255min                         mem alloc/reserved  27.39 33.23
1.056k data,                         batch 132/1755,                         tot_time:  2.523min                         mem alloc/reserved  27.39 33.23
1.152k data,                         batch 144/1755,                         tot_time:  2.781min                         mem alloc/reserved  27.39 33.23
1.248k data,                         batch 156/1755,                         tot_time:  3.046min                         mem alloc/reserved  27.39 33.23
1.344k data,                         batch 168/1755,                         tot_time:  3.306min                         mem alloc/reserved  27.39 33.23
1.44k data,                         batch 180/1755,                         tot_time:  3.544min                         mem alloc/reserved  27.39 33.23
1.536k data,                         batch 192/1755,                         tot_time:  3.755min                         mem alloc/reserved  27.39 33.23
1.632k data,                         batch 204/1755,                         tot_time:  3.951min                         mem alloc/reserved  27.39 33.23
1.728k data,                         batch 216/1755,                         tot_time:  4.144min                         mem alloc/reserved  27.39 33.23
1.824k data,                         batch 228/1755,                         tot_time:  4.348min                         mem alloc/reserved  27.39 33.23
1.92k data,                         batch 240/1755,                         tot_time:  4.591min                         mem alloc/reserved  27.39 33.23
2.016k data,                         batch 252/1755,                         tot_time:  4.797min                         mem alloc/reserved  27.39 33.23
2.112k data,                         batch 264/1755,                         tot_time:  5.015min                         mem alloc/reserved  27.39 33.23
2.208k data,                         batch 276/1755,                         tot_time:  5.246min                         mem alloc/reserved  27.39 33.23
2.304k data,                         batch 288/1755,                         tot_time:  5.476min                         mem alloc/reserved  27.39 33.23
2.4k data,                         batch 300/1755,                         tot_time:  5.707min                         mem alloc/reserved  27.39 33.23
2.496k data,                         batch 312/1755,                         tot_time:  5.943min                         mem alloc/reserved  27.39 33.23
2.592k data,                         batch 324/1755,                         tot_time:  6.182min                         mem alloc/reserved  27.39 33.23
2.688k data,                         batch 336/1755,                         tot_time:  6.394min                         mem alloc/reserved  27.39 33.23
2.784k data,                         batch 348/1755,                         tot_time:  6.625min                         mem alloc/reserved  27.39 33.23
2.88k data,                         batch 360/1755,                         tot_time:  6.874min                         mem alloc/reserved  27.39 33.23
2.976k data,                         batch 372/1755,                         tot_time:  7.130min                         mem alloc/reserved  27.39 33.23
3.072k data,                         batch 384/1755,                         tot_time:  7.363min                         mem alloc/reserved  27.39 33.23
3.168k data,                         batch 396/1755,                         tot_time:  7.591min                         mem alloc/reserved  27.39 33.23
3.264k data,                         batch 408/1755,                         tot_time:  7.893min                         mem alloc/reserved  27.39 33.23
