world size = 1. Setting micro_batch_size =1
model_loading started. 


model loading finished. 


4096
model loaded. 


loading dataset
tokenization started
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
tokenization finished
num few shots: 5
max_seq_len: 3479
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
CUDA mem allocated: 9.5367431640625e-07 GB
CUDA mem reserved: 0.001953125 GB
model put to gpus
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 19.494140625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 19.494140625 GB
testing longest seq fints into memory..
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 19.494140625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 19.494140625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 19.494140625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 19.494140625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 19.494140625 GB
CUDA mem allocated: 19.203529834747314 GB
CUDA mem reserved: 19.494140625 GB
CUDA mem allocated: 27.155179500579834 GB
CUDA mem reserved: 29.169921875 GB
CUDA mem allocated: 27.250699043273926 GB
CUDA mem reserved: 29.287109375 GB
CUDA mem allocated: 27.31918478012085 GB
CUDA mem reserved: 29.345703125 GB
done
CUDA mem allocated: 27.38801622390747 GB
CUDA mem reserved: 29.4453125 GB
num_total_samples 14042
layer_to_extract:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
CUDA mem allocated: 27.1325626373291 GB
CUDA mem reserved: 29.130859375 GB
CUDA mem allocated: 27.12799596786499 GB
CUDA mem reserved: 29.150390625 GB
CUDA mem allocated: 26.99725580215454 GB
CUDA mem reserved: 29.873046875 GB
CUDA mem allocated: 27.02423095703125 GB
CUDA mem reserved: 29.033203125 GB
rank: nsamples 1 14040
rank: nbatches 1 1755
rank: nsamples 0 14040
rank: nbatches 0 1755
before hidden states RAM Used (GB): 23.730589696
rank: nsamples 7 14040
rank: nbatches 7 1755
rank: nsamples 2 14040
rank: nbatches 2 1755
rank: nsamplesrank: nsamples  64  1404014040

rank: nbatchesrank: nbatchesrank: nsamples   645   1755175514040


rank: nbatches 5 1755
rank: nsamples 3 14040
rank: nbatches 3 1755
0.096k data,                         batch 12/1755,                         tot_time:  0.263min                         mem alloc/reserved  27.39 29.45
0.192k data,                         batch 24/1755,                         tot_time:  0.464min                         mem alloc/reserved  27.39 29.45
0.288k data,                         batch 36/1755,                         tot_time:  0.690min                         mem alloc/reserved  27.39 29.45
0.384k data,                         batch 48/1755,                         tot_time:  0.929min                         mem alloc/reserved  27.39 29.45
0.48k data,                         batch 60/1755,                         tot_time:  1.167min                         mem alloc/reserved  27.39 29.45
0.576k data,                         batch 72/1755,                         tot_time:  1.378min                         mem alloc/reserved  27.39 29.45
0.672k data,                         batch 84/1755,                         tot_time:  1.586min                         mem alloc/reserved  27.39 29.45
0.768k data,                         batch 96/1755,                         tot_time:  1.794min                         mem alloc/reserved  27.39 29.45
0.864k data,                         batch 108/1755,                         tot_time:  2.022min                         mem alloc/reserved  27.39 29.45
0.96k data,                         batch 120/1755,                         tot_time:  2.255min                         mem alloc/reserved  27.39 29.45
1.056k data,                         batch 132/1755,                         tot_time:  2.525min                         mem alloc/reserved  27.39 29.45
1.152k data,                         batch 144/1755,                         tot_time:  2.784min                         mem alloc/reserved  27.39 29.45
1.248k data,                         batch 156/1755,                         tot_time:  3.052min                         mem alloc/reserved  27.39 29.45
1.344k data,                         batch 168/1755,                         tot_time:  3.316min                         mem alloc/reserved  27.39 29.45
1.44k data,                         batch 180/1755,                         tot_time:  3.556min                         mem alloc/reserved  27.39 29.45
1.536k data,                         batch 192/1755,                         tot_time:  3.768min                         mem alloc/reserved  27.39 29.45
1.632k data,                         batch 204/1755,                         tot_time:  3.965min                         mem alloc/reserved  27.39 29.45
1.728k data,                         batch 216/1755,                         tot_time:  4.158min                         mem alloc/reserved  27.39 29.45
1.824k data,                         batch 228/1755,                         tot_time:  4.364min                         mem alloc/reserved  27.39 29.45
1.92k data,                         batch 240/1755,                         tot_time:  4.608min                         mem alloc/reserved  27.39 29.45
2.016k data,                         batch 252/1755,                         tot_time:  4.816min                         mem alloc/reserved  27.39 29.45
2.112k data,                         batch 264/1755,                         tot_time:  5.035min                         mem alloc/reserved  27.39 29.45
2.208k data,                         batch 276/1755,                         tot_time:  5.267min                         mem alloc/reserved  27.39 29.45
2.304k data,                         batch 288/1755,                         tot_time:  5.498min                         mem alloc/reserved  27.39 29.45
2.4k data,                         batch 300/1755,                         tot_time:  5.731min                         mem alloc/reserved  27.39 29.45
2.496k data,                         batch 312/1755,                         tot_time:  5.969min                         mem alloc/reserved  27.39 29.45
2.592k data,                         batch 324/1755,                         tot_time:  6.210min                         mem alloc/reserved  27.39 29.45
2.688k data,                         batch 336/1755,                         tot_time:  6.423min                         mem alloc/reserved  27.39 29.45
2.784k data,                         batch 348/1755,                         tot_time:  6.657min                         mem alloc/reserved  27.39 29.45
2.88k data,                         batch 360/1755,                         tot_time:  6.888min                         mem alloc/reserved  27.39 29.45
2.976k data,                         batch 372/1755,                         tot_time:  7.120min                         mem alloc/reserved  27.39 29.45
3.072k data,                         batch 384/1755,                         tot_time:  7.348min                         mem alloc/reserved  27.39 29.45
3.168k data,                         batch 396/1755,                         tot_time:  7.577min                         mem alloc/reserved  27.39 29.45
3.264k data,                         batch 408/1755,                         tot_time:  7.881min                         mem alloc/reserved  27.39 29.45
3.36k data,                         batch 420/1755,                         tot_time:  8.736min                         mem alloc/reserved  33.47 36.32
3.456k data,                         batch 432/1755,                         tot_time:  9.645min                         mem alloc/reserved  33.91 36.50
3.552k data,                         batch 444/1755,                         tot_time:  9.851min                         mem alloc/reserved  33.91 36.50
3.648k data,                         batch 456/1755,                         tot_time:  10.082min                         mem alloc/reserved  33.91 36.50
3.744k data,                         batch 468/1755,                         tot_time:  10.330min                         mem alloc/reserved  33.91 36.50
3.84k data,                         batch 480/1755,                         tot_time:  10.550min                         mem alloc/reserved  33.91 36.50
3.936k data,                         batch 492/1755,                         tot_time:  10.754min                         mem alloc/reserved  33.91 36.50
4.032k data,                         batch 504/1755,                         tot_time:  10.960min                         mem alloc/reserved  33.91 36.50
4.128k data,                         batch 516/1755,                         tot_time:  11.163min                         mem alloc/reserved  33.91 36.50
4.224k data,                         batch 528/1755,                         tot_time:  11.367min                         mem alloc/reserved  33.91 36.50
4.32k data,                         batch 540/1755,                         tot_time:  11.594min                         mem alloc/reserved  33.91 36.50
4.416k data,                         batch 552/1755,                         tot_time:  11.842min                         mem alloc/reserved  33.91 36.50
4.512k data,                         batch 564/1755,                         tot_time:  12.067min                         mem alloc/reserved  33.91 36.50
4.608k data,                         batch 576/1755,                         tot_time:  12.271min                         mem alloc/reserved  33.91 36.50
4.704k data,                         batch 588/1755,                         tot_time:  12.477min                         mem alloc/reserved  33.91 36.50
4.8k data,                         batch 600/1755,                         tot_time:  12.705min                         mem alloc/reserved  33.91 36.50
4.896k data,                         batch 612/1755,                         tot_time:  12.940min                         mem alloc/reserved  33.91 36.50
4.992k data,                         batch 624/1755,                         tot_time:  13.174min                         mem alloc/reserved  33.91 36.50
5.088k data,                         batch 636/1755,                         tot_time:  13.401min                         mem alloc/reserved  33.91 36.50
5.184k data,                         batch 648/1755,                         tot_time:  13.631min                         mem alloc/reserved  33.91 36.50
5.28k data,                         batch 660/1755,                         tot_time:  13.859min                         mem alloc/reserved  33.91 36.50
5.376k data,                         batch 672/1755,                         tot_time:  14.086min                         mem alloc/reserved  33.91 36.50
5.472k data,                         batch 684/1755,                         tot_time:  14.341min                         mem alloc/reserved  33.91 36.50
5.568k data,                         batch 696/1755,                         tot_time:  14.643min                         mem alloc/reserved  33.91 36.50
5.664k data,                         batch 708/1755,                         tot_time:  14.998min                         mem alloc/reserved  33.91 36.50
5.76k data,                         batch 720/1755,                         tot_time:  15.714min                         mem alloc/reserved  33.91 36.50
5.856k data,                         batch 732/1755,                         tot_time:  16.426min                         mem alloc/reserved  33.91 36.50
5.952k data,                         batch 744/1755,                         tot_time:  16.910min                         mem alloc/reserved  33.91 36.50
6.048k data,                         batch 756/1755,                         tot_time:  17.389min                         mem alloc/reserved  33.91 36.50
6.144k data,                         batch 768/1755,                         tot_time:  17.723min                         mem alloc/reserved  33.91 36.50
6.24k data,                         batch 780/1755,                         tot_time:  17.920min                         mem alloc/reserved  33.91 36.50
6.336k data,                         batch 792/1755,                         tot_time:  18.117min                         mem alloc/reserved  33.91 36.50
6.432k data,                         batch 804/1755,                         tot_time:  18.320min                         mem alloc/reserved  33.91 36.50
6.528k data,                         batch 816/1755,                         tot_time:  18.568min                         mem alloc/reserved  33.91 36.50
6.624k data,                         batch 828/1755,                         tot_time:  18.790min                         mem alloc/reserved  33.91 36.50
6.72k data,                         batch 840/1755,                         tot_time:  19.002min                         mem alloc/reserved  33.91 36.50
6.816k data,                         batch 852/1755,                         tot_time:  19.219min                         mem alloc/reserved  33.91 36.50
6.912k data,                         batch 864/1755,                         tot_time:  19.464min                         mem alloc/reserved  33.91 36.50
7.008k data,                         batch 876/1755,                         tot_time:  19.684min                         mem alloc/reserved  33.91 36.50
7.104k data,                         batch 888/1755,                         tot_time:  19.884min                         mem alloc/reserved  33.91 36.50
7.2k data,                         batch 900/1755,                         tot_time:  20.090min                         mem alloc/reserved  33.91 36.50
7.296k data,                         batch 912/1755,                         tot_time:  20.294min                         mem alloc/reserved  33.91 36.50
7.392k data,                         batch 924/1755,                         tot_time:  20.497min                         mem alloc/reserved  33.91 36.50
7.488k data,                         batch 936/1755,                         tot_time:  20.692min                         mem alloc/reserved  33.91 36.50
7.584k data,                         batch 948/1755,                         tot_time:  20.888min                         mem alloc/reserved  33.91 36.50
7.68k data,                         batch 960/1755,                         tot_time:  21.087min                         mem alloc/reserved  33.91 36.50
7.776k data,                         batch 972/1755,                         tot_time:  21.281min                         mem alloc/reserved  33.91 36.50
7.872k data,                         batch 984/1755,                         tot_time:  21.479min                         mem alloc/reserved  33.91 36.50
7.968k data,                         batch 996/1755,                         tot_time:  21.679min                         mem alloc/reserved  33.91 36.50
8.064k data,                         batch 1008/1755,                         tot_time:  21.879min                         mem alloc/reserved  33.91 36.50
8.16k data,                         batch 1020/1755,                         tot_time:  22.075min                         mem alloc/reserved  33.91 36.50
8.256k data,                         batch 1032/1755,                         tot_time:  22.298min                         mem alloc/reserved  33.91 36.50
8.352k data,                         batch 1044/1755,                         tot_time:  22.520min                         mem alloc/reserved  33.91 36.50
8.448k data,                         batch 1056/1755,                         tot_time:  22.748min                         mem alloc/reserved  33.91 36.50
8.544k data,                         batch 1068/1755,                         tot_time:  22.983min                         mem alloc/reserved  33.91 36.50
8.64k data,                         batch 1080/1755,                         tot_time:  23.229min                         mem alloc/reserved  33.91 36.50
8.736k data,                         batch 1092/1755,                         tot_time:  23.479min                         mem alloc/reserved  33.91 36.50
8.832k data,                         batch 1104/1755,                         tot_time:  23.729min                         mem alloc/reserved  33.91 36.50
8.928k data,                         batch 1116/1755,                         tot_time:  23.977min                         mem alloc/reserved  33.91 36.50
9.024k data,                         batch 1128/1755,                         tot_time:  24.229min                         mem alloc/reserved  33.91 36.50
9.12k data,                         batch 1140/1755,                         tot_time:  24.479min                         mem alloc/reserved  33.91 36.50
9.216k data,                         batch 1152/1755,                         tot_time:  24.726min                         mem alloc/reserved  33.91 36.50
9.312k data,                         batch 1164/1755,                         tot_time:  24.973min                         mem alloc/reserved  33.91 36.50
9.408k data,                         batch 1176/1755,                         tot_time:  25.223min                         mem alloc/reserved  33.91 36.50
9.504k data,                         batch 1188/1755,                         tot_time:  25.466min                         mem alloc/reserved  33.91 36.50
9.6k data,                         batch 1200/1755,                         tot_time:  25.711min                         mem alloc/reserved  33.91 36.50
9.696k data,                         batch 1212/1755,                         tot_time:  25.959min                         mem alloc/reserved  33.91 36.50
9.792k data,                         batch 1224/1755,                         tot_time:  26.171min                         mem alloc/reserved  33.91 36.50
9.888k data,                         batch 1236/1755,                         tot_time:  26.372min                         mem alloc/reserved  33.91 36.50
9.984k data,                         batch 1248/1755,                         tot_time:  26.571min                         mem alloc/reserved  33.91 36.50
10.08k data,                         batch 1260/1755,                         tot_time:  26.790min                         mem alloc/reserved  33.91 36.50
10.176k data,                         batch 1272/1755,                         tot_time:  27.027min                         mem alloc/reserved  33.91 36.50
10.272k data,                         batch 1284/1755,                         tot_time:  27.263min                         mem alloc/reserved  33.91 36.50
10.368k data,                         batch 1296/1755,                         tot_time:  27.504min                         mem alloc/reserved  33.91 36.50
10.464k data,                         batch 1308/1755,                         tot_time:  27.776min                         mem alloc/reserved  33.91 36.50
10.56k data,                         batch 1320/1755,                         tot_time:  28.043min                         mem alloc/reserved  33.91 36.50
10.656k data,                         batch 1332/1755,                         tot_time:  28.402min                         mem alloc/reserved  33.91 36.50
10.752k data,                         batch 1344/1755,                         tot_time:  28.953min                         mem alloc/reserved  33.91 36.50
10.848k data,                         batch 1356/1755,                         tot_time:  29.488min                         mem alloc/reserved  33.91 36.50
10.944k data,                         batch 1368/1755,                         tot_time:  30.038min                         mem alloc/reserved  33.91 36.50
11.04k data,                         batch 1380/1755,                         tot_time:  30.578min                         mem alloc/reserved  33.91 36.50
11.136k data,                         batch 1392/1755,                         tot_time:  31.119min                         mem alloc/reserved  33.91 36.50
11.232k data,                         batch 1404/1755,                         tot_time:  31.647min                         mem alloc/reserved  33.91 36.50
11.328k data,                         batch 1416/1755,                         tot_time:  32.197min                         mem alloc/reserved  33.91 36.50
11.424k data,                         batch 1428/1755,                         tot_time:  32.730min                         mem alloc/reserved  33.91 36.50
11.52k data,                         batch 1440/1755,                         tot_time:  33.272min                         mem alloc/reserved  33.91 36.50
11.616k data,                         batch 1452/1755,                         tot_time:  33.807min                         mem alloc/reserved  33.91 36.50
11.712k data,                         batch 1464/1755,                         tot_time:  34.356min                         mem alloc/reserved  33.91 36.50
11.808k data,                         batch 1476/1755,                         tot_time:  34.897min                         mem alloc/reserved  33.91 36.50
11.904k data,                         batch 1488/1755,                         tot_time:  35.427min                         mem alloc/reserved  33.91 36.50
12.0k data,                         batch 1500/1755,                         tot_time:  35.975min                         mem alloc/reserved  33.91 36.50
12.096k data,                         batch 1512/1755,                         tot_time:  36.503min                         mem alloc/reserved  33.91 36.50
12.192k data,                         batch 1524/1755,                         tot_time:  37.007min                         mem alloc/reserved  33.91 36.50
12.288k data,                         batch 1536/1755,                         tot_time:  37.398min                         mem alloc/reserved  33.91 36.50
12.384k data,                         batch 1548/1755,                         tot_time:  37.794min                         mem alloc/reserved  33.91 36.50
12.48k data,                         batch 1560/1755,                         tot_time:  38.116min                         mem alloc/reserved  33.91 36.50
12.576k data,                         batch 1572/1755,                         tot_time:  38.356min                         mem alloc/reserved  33.91 36.50
12.672k data,                         batch 1584/1755,                         tot_time:  38.595min                         mem alloc/reserved  33.91 36.50
12.768k data,                         batch 1596/1755,                         tot_time:  38.836min                         mem alloc/reserved  33.91 36.50
12.864k data,                         batch 1608/1755,                         tot_time:  39.078min                         mem alloc/reserved  33.91 36.50
12.96k data,                         batch 1620/1755,                         tot_time:  39.319min                         mem alloc/reserved  33.91 36.50
13.056k data,                         batch 1632/1755,                         tot_time:  39.560min                         mem alloc/reserved  33.91 36.50
13.152k data,                         batch 1644/1755,                         tot_time:  39.772min                         mem alloc/reserved  33.91 36.50
13.248k data,                         batch 1656/1755,                         tot_time:  40.166min                         mem alloc/reserved  33.91 36.50
13.344k data,                         batch 1668/1755,                         tot_time:  40.563min                         mem alloc/reserved  33.91 36.50
13.44k data,                         batch 1680/1755,                         tot_time:  40.900min                         mem alloc/reserved  33.91 36.50
13.536k data,                         batch 1692/1755,                         tot_time:  41.117min                         mem alloc/reserved  33.91 36.50
13.632k data,                         batch 1704/1755,                         tot_time:  41.331min                         mem alloc/reserved  33.91 36.50
13.728k data,                         batch 1716/1755,                         tot_time:  41.537min                         mem alloc/reserved  33.91 36.50
13.824k data,                         batch 1728/1755,                         tot_time:  41.741min                         mem alloc/reserved  33.91 36.50
13.92k data,                         batch 1740/1755,                         tot_time:  41.944min                         mem alloc/reserved  33.91 36.50
14.016k data,                         batch 1752/1755,                         tot_time:  42.139min                         mem alloc/reserved  33.91 36.50
num_tokens: 14.04k
0.7038724437024858 hours
exact_match constrained: 0.6877492877492878
exact_match: 0.689957264957265
1 14040
unique_samples = 1
num_duplicates = 14039
_fsdp_wrapped_module.model.layers.0._fsdp_wrapped_module.input_layernorm has only one sample:distance matrices not computed
14013 14040
unique_samples = 14013
num_duplicates = 27
0.11233648061752319 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09992497364679973 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10025478601455688 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.1005046010017395 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09505582650502523 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09615967273712159 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09571619431177775 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09758874575297037 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.100516410668691 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09879641930262248 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09993675947189332 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09765404462814331 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10077778498331706 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09435538053512574 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09440209070841471 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0899311900138855 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09735451141993205 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0944717804590861 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09704548915227254 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10192754666010538 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10059105555216472 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09907522598902384 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09974111715952555 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10074948072433472 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0990694801012675 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09612009922663371 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09723962942759196 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09989763498306274 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09436974922815959 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0975885272026062 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09410125017166138 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0990365743637085 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09920570850372315 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0911575158437093 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09856706062952678 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09750882784525554 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09887650807698568 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09807588259379069 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09893977642059326 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09816338221232096 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09757268826166789 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09736388127009074 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0970052440961202 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10062692960103353 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09908122221628825 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09832667112350464 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09792079130808512 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09800247351328532 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09884814421335857 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09682136376698812 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09907777706782023 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09987269242604574 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09934820731480916 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09991889794667562 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09487009445826212 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09857898553212484 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09911425113677978 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10113063255945841 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0970658540725708 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09835910002390544 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09794384241104126 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10144197940826416 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.08560980955759684 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09933793942133586 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10243578354517618 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10185256004333496 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.1014163057009379 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09708318710327149 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09960550864537557 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09860195716222127 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.10042532285054524 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09858276446660359 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09870388905207315 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09668996731440226 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09998855193456015 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09932585954666137 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09885551532109578 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.0974202036857605 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09874351024627685 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.09814319610595704 min
14013 14040
unique_samples = 14013
num_duplicates = 27
0.17663373947143554 min
