prompt template:
The following are multiple choice questions (with answers) about abstract algebra.

Find all c in Z_3 such that Z_3[x]/(x^2 + c) is a field.
A. 0
B. 1
C. 2
D. 3
Answer: B

Statement 1 | If aH is an element of a factor group, then |aH| divides |a|. Statement 2 | If H and K are subgroups of G then HK is a subgroup of G.
A. True, True
B. False, False
C. True, False
D. False, True
Answer: B

Find the degree for the given field extension Q(sqrt(2), sqrt(3), sqrt(18)) over Q.
A. 0
B. 4
C. 2
D. 6
Answer:

accuracy: 0.5443680520392902
accuracy_constrained: 0.5438624795263896

accuracy_sybj: {'abstract_algebra': 0.32, 'anatomy': 0.5111111111111111, 'astronomy': 0.5460526315789473, 'business_ethics': 0.54, 'clinical_knowledge': 0.5849056603773585, 'college_biology': 0.5625, 'college_chemistry': 0.41, 'college_computer_science': 0.48, 'college_mathematics': 0.27, 'college_medicine': 0.5260115606936416, 'college_physics': 0.2549019607843137, 'computer_security': 0.67, 'conceptual_physics': 0.43829787234042555, 'econometrics': 0.2631578947368421, 'electrical_engineering': 0.4827586206896552, 'elementary_mathematics': 0.32275132275132273, 'formal_logic': 0.3412698412698413, 'global_facts': 0.37, 'high_school_biology': 0.6806451612903226, 'high_school_chemistry': 0.4975369458128079, 'high_school_computer_science': 0.55, 'high_school_european_history': 0.6303030303030303, 'high_school_geography': 0.6919191919191919, 'high_school_government_and_politics': 0.8031088082901554, 'high_school_macroeconomics': 0.48205128205128206, 'high_school_mathematics': 0.2814814814814815, 'high_school_microeconomics': 0.5462184873949579, 'high_school_physics': 0.3443708609271523, 'high_school_psychology': 0.7486238532110092, 'high_school_statistics': 0.39814814814814814, 'high_school_us_history': 0.7696078431372549, 'high_school_world_history': 0.7383966244725738, 'human_aging': 0.6502242152466368, 'human_sexuality': 0.6030534351145038, 'international_law': 0.6694214876033058, 'jurisprudence': 0.6944444444444444, 'logical_fallacies': 0.6441717791411042, 'machine_learning': 0.26785714285714285, 'management': 0.7087378640776699, 'marketing': 0.7521367521367521, 'medical_genetics': 0.58, 'miscellaneous': 0.7535121328224776, 'moral_disputes': 0.6445086705202312, 'moral_scenarios': 0.24804469273743016, 'nutrition': 0.6176470588235294, 'philosophy': 0.6430868167202572, 'prehistory': 0.6296296296296297, 'professional_accounting': 0.41134751773049644, 'professional_law': 0.42046936114732725, 'professional_medicine': 0.4742647058823529, 'professional_psychology': 0.5571895424836601, 'public_relations': 0.5909090909090909, 'security_studies': 0.6040816326530613, 'sociology': 0.7860696517412935, 'us_foreign_policy': 0.81, 'virology': 0.45180722891566266, 'world_religions': 0.7602339181286549}

example 42
The following are multiple choice questions (with answers) about abstract algebra.

Find all c in Z_3 such that Z_3[x]/(x^2 + c) is a field.
A. 0
B. 1
C. 2
D. 3
Answer: B

Statement 1 | If aH is an element of a factor group, then |aH| divides |a|. Statement 2 | If H and K are subgroups of G then HK is a subgroup of G.
A. True, True
B. False, False
C. True, False
D. False, True
Answer: B

Statement 1 | Some abelian group of order 45 has a subgroup of order 10. Statement 2 | A subgroup H of a group G is a normal subgroup if and only if thenumber of left cosets of H is equal to the number of right cosets of H.
A. True, True
B. False, False
C. True, False
D. False, True
Answer: B
prediction: C

example 1042
The following are multiple choice questions (with answers) about college computer science.

Which of the following regular expressions is equivalent to (describes the same set of strings as) (a* + b)*(c + d)?
A. a*(c + d)+ b(c + d)
B. a*(c + d)* + b(c + d)*
C. a*(c + d)+ b*(c + d)
D. (a + b)*c +(a + b)*d
Answer: D

A certain pipelined RISC machine has 8 general-purpose registers R0, R1, . . . , R7 and supports the following operations.
ADD Rs1, Rs2, Rd Add Rs1 to Rs2 and put the sum in Rd
MUL Rs1, Rs2, Rd Multiply Rs1 by Rs2 and put the product in Rd
An operation normally takes one cycle; however, an operation takes two cycles if it produces a result required by the immediately following operation in an operation sequence. Consider the expression AB + ABC + BC, where variables A, B, C are located in registers R0, R1, R2. If the contents of these three registers must not be modified, what is the minimum number of clock cycles required for an operation sequence that computes the value of AB + ABC + BC?
A. 5
B. 6
C. 7
D. 8
Answer: B

Which of the following decimal numbers has an exact representation in binary notation?
A. 0.1
B. 0.2
C. 0.3
D. 0.5
Answer: D
prediction: D

example 2042
The following are multiple choice questions (with answers) about electrical engineering.

In an SR latch built from NOR gates, which condition is not allowed
A. S=0, R=0
B. S=0, R=1
C. S=1, R=0
D. S=1, R=1
Answer: D

In a 2 pole lap winding dc machine , the resistance of one conductor is 2Ω and total number of conductors is 100. Find the total resistance
A. 200Ω
B. 100Ω
C. 50Ω
D. 10Ω
Answer: C

Which of the following are the disadvantages of a closed loop control system?
A. Reduces the overall gain.
B. Complex and costly.
C. Oscillatory response.
D. All of the above.
Answer: D
prediction: D

example 3042
The following are multiple choice questions (with answers) about high school chemistry.

Which of the following is considered an acid anhydride?
A. HCl
B. H2SO3
C. SO2
D. Al(NO3)3
Answer: C

Which of the following is expected to be a polar molecule?
A. PCl4F
B. BF3
C. CO2
D. Si(CH3)4
Answer: A

Solvents A and B form an ideal solution. Solvent A has a vapor pressure of 345 torr at room temperature. At the same temperature, solvent B has a vapor pressure of 213 torr. What is the vapor pressure of a mixture where the mole fraction of A is 0.285?
A. 213 torr
B. 345 torr
C. 568 torr
D. 251 torr
Answer: D
prediction: C

example 4042
The following are multiple choice questions (with answers) about high school macroeconomics.

Which of the following is not included in the U.S. GDP?
A. The U.S. military opens a new base in a foreign country with 1000 U.S. personnel.
B. Japanese consumers buy thousands of CDs produced in the United States.
C. An American pop singer performs a sold-out concert in Paris.
D. A French theatrical production tours dozens of American cities.
Answer: C

The short-run Phillips curve indicates a
A. direct relation between unemployment and inflation
B. direct relation between price and quantity demanded
C. inverse relation between price and quantity demanded
D. inverse relation between unemployment and inflation
Answer: D

If the economy is experiencing a recession how will a plan to decrease taxes for consumers and increase spending on government purchases affect real gross domestic product (GDP) and the price level?
A. real GDP rises and the price level falls.
B. real GDP falls and the price level rises.
C. real GDP rises and the price level rises.
D. real GDP falls and the price level falls.
Answer: C
prediction: B

example 5042
The following are multiple choice questions (with answers) about high school psychology.

Ani believes that her attitudes and behavior play a central role in what happens to her. Such a belief is likely to be associated with
A. a strong superego.
B. low self-esteem.
C. low self-efficacy.
D. an internal locus of control.
Answer: D

According to Caplan's model of consultee-centered case consultation, the consultant is primarily interested in
A. identifying the causes and solutions of the client's presenting problems
B. identifying and eliminating the causes of the consultee's difficulties in handling a problem
C. establishing a hierarchy of authority to enable effective decision making
D. presenting a single, well-defined and unambiguous course of action for the consultant to overcome skills deficits
Answer: B

What would Piaget test in order to determine whether a child is in the pre-operational or concrete operational stage of cognitive development?
A. object permanence
B. attachment
C. concepts of conservation
D. hypothesis testing
Answer: C
prediction: C

