accelerate==0.26.1
aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.2.0
cycler==0.12.1
git+https://github.com/sissa-data-science/DADApy
datasets==2.16.1
dill==0.3.7
einops==0.7.0
filelock==3.9.0
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.10.0
h5py==3.10.0
huggingface-hub==0.20.3
idna==3.4
jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
markupsafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.0
numpy==1.26.3
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pip==23.3.1
psutil==5.9.8
pyarrow==15.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
regex==2023.12.25
requests==2.28.1
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
setuptools==68.2.2
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.15.1
tqdm==4.66.1
transformers==4.37.1
typing-extensions==4.4.0
urllib3==1.26.13
wheel==0.41.2
xxhash==3.4.1
yarl==1.9.4
