conda activate ./env


torchrun --rdzv-backend=c10d --rdzv-endpoint=localhost:0 \
       	--nnodes=1  --nproc-per-node=1 \
    diego/extraction/extract_repr.py \
    --tokenizer_dir /home/diego/area_science/ricerca/llama_analysis/hf_llama \
    --use_slow_tokenizer \
    --num_few_shots 5 \
    --micro_batch_size 2 \
    --max_seq_len 4096 \
    --preprocessing_num_workers 16 \
    --model_name 'llama' \
    --precision "no" \
    --out_dir './results_tmp' \
    --declarative \
    --prompt_search
